input {
	tcp {
		port => 5000 
		codec => json_lines
		type => batch
	}

	tcp {
		port => 5001
		codec => json_lines
		type => db 
	}
}

## Add your filters / logstash plugins configuration here

output {
	if [type] == "batch" {
		elasticsearch {
			hosts => "elasticsearch:9200" 
			index => "subwayhistory-%{+YYYY.MM.dd}"
			user => "elastic"
			password => "changeme"
		}
	}
	else if [type] == "db" {
		elasticsearch {
			hosts => "elasticsearch:9200" 
			index => "subwayhistory2-%{+YYYY.MM.dd}"
			user => "elastic"
			password => "changeme"
		}
	}
}
